name: Another Workflow.
on:
  workflow_run:
    workflows: [ 'Test Another Branch.' ]
    types: [ completed ]
    branches: ['*']
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Test another workflow
        run: echo foo and bar.
